<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"

    tools:context="com.shemeshapps.drexelstudybuddies.Activities.CreateGroupActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp_name"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter Study Group Name"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/date_txt"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:hint="date"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_time_txt"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:hint="start time"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:id="@+id/end_time_txt"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:hint="end time"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_txt"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:hint="location" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_txt"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:hint="course" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_grp_btn"
        android:text="Create Group"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
