<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Available Groups"
        android:id="@+id/avail_grp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/create_grp"
        android:layout_alignEnd="@+id/create_grp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/create_grp"
        android:onClick="showTimePickerDialog"
        android:layout_below="@+id/avail_grp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
